[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/st7789/CMakeFiles/__idf_st7789.dir/src/st7789.c.obj
/home/ivanool/Escritorio/KANA/TOHA/components/st7789/src/st7789.c: In function 'INIT':
/home/ivanool/Escritorio/KANA/TOHA/components/st7789/src/st7789.c:144:15: warning: passing argument 1 of 'send_data' makes pointer from integer without a cast [-Wint-conversion]
  144 |     send_data(0xF0,1);
      |               ^~~~
      |               |
      |               int
/home/ivanool/Escritorio/KANA/TOHA/components/st7789/src/st7789.c:20:31: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'int'
   20 | void send_data(const uint8_t* data, size_t size) {
      |                ~~~~~~~~~~~~~~~^~~~
/home/ivanool/Escritorio/KANA/TOHA/components/st7789/src/st7789.c:150:15: warning: passing argument 1 of 'send_data' makes pointer from integer without a cast [-Wint-conversion]
  150 |     send_data(0xF0,1);
      |               ^~~~
      |               |
      |               int
/home/ivanool/Escritorio/KANA/TOHA/components/st7789/src/st7789.c:20:31: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'int'
   20 | void send_data(const uint8_t* data, size_t size) {
      |                ~~~~~~~~~~~~~~~^~~~
[5/10] Linking C static library esp-idf/st7789/libst7789.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable TOHA.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
[9/10] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ivanool/Escritorio/KANA/TOHA/build/partition_table/partition-table.bin /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
TOHA.bin binary size 0x35080 bytes. Smallest app partition is 0x100000 bytes. 0xcaf80 bytes (79%) free.
[9/10] cd /home/ivanool/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ivanool/esp/esp-idf -D "SERIAL_TOOL=/home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ivanool/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ivanool/Escritorio/KANA/TOHA/build -P /home/ivanool/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TOHA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:d3:ab:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 217216 bytes to 116352...
Writing at 0x00010000... (12 %)
Writing at 0x0001c80e... (25 %)
Writing at 0x00023703... (37 %)
Writing at 0x000296f9... (50 %)
Writing at 0x0002fb10... (62 %)
Writing at 0x00038162... (75 %)
Writing at 0x0003ddab... (87 %)
Writing at 0x00044475... (100 %)
Wrote 217216 bytes (116352 compressed) at 0x00010000 in 2.8 seconds (effective 616.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
