[1/12] Performing build step for 'bootloader'
[1/1] cd /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ivanool/Escritorio/KANA/TOHA/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TOHA.c.obj
[5/12] Building C object esp-idf/st7789/CMakeFiles/__idf_st7789.dir/src/st7789.c.obj
[6/12] Linking C static library esp-idf/st7789/libst7789.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable TOHA.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
[11/12] cd /home/ivanool/Escritorio/KANA/TOHA/build/esp-idf/esptool_py && /home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ivanool/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ivanool/Escritorio/KANA/TOHA/build/partition_table/partition-table.bin /home/ivanool/Escritorio/KANA/TOHA/build/TOHA.bin
TOHA.bin binary size 0x34fc0 bytes. Smallest app partition is 0x100000 bytes. 0xcb040 bytes (79%) free.
[11/12] cd /home/ivanool/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ivanool/esp/esp-idf -D "SERIAL_TOOL=/home/ivanool/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ivanool/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ivanool/Escritorio/KANA/TOHA/build -P /home/ivanool/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TOHA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:d3:ab:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 217024 bytes to 116273...
Writing at 0x00010000... (12 %)
Writing at 0x0001c80b... (25 %)
Writing at 0x000236d5... (37 %)
Writing at 0x00029699... (50 %)
Writing at 0x0002fab1... (62 %)
Writing at 0x00038102... (75 %)
Writing at 0x0003dd57... (87 %)
Writing at 0x0004441b... (100 %)
Wrote 217024 bytes (116273 compressed) at 0x00010000 in 2.8 seconds (effective 619.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
